<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkinpractice</groupId>
  <artifactId>com.jenkinpractice.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavin build</name>
  <description>mavin build</description>
  
	<properties>
	<suiteXmlFile>testng.xml</suiteXmlFile>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
		
		<dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-java</artifactId>
			 <version>2.47.1</version>
		</dependency> 
	</dependencies>
	
		<build>
		 
		<plugins>
		 
		<plugin>
		 
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		<compilerVersion>1.8</compilerVersion>
		<source>1.6</source>
		<target>1.6</target>
		</configuration>
		</plugin>
		 
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
		<configuration>
		 
		<suiteXmlFiles>
		<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
		</suiteXmlFiles>
		 
		</configuration>
		</plugin>
		 
		</plugins>
		 
		</build>
</project>